spring.datasource.url=jdbc:mysql://localhost:3306/CouponSystem_Deplyment?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=n12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# time in minutes
dail.jop.expired.coupons.period=1

# time in minutes
# validity time of each session
session.max.inactive.interval=60
# time in seconds
# time between each removal expired session cycle
session.remove.expired.period=30

service.admin.email=admin@admin.com
service.admin.password=admin

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

file.upload-dir=src/main/resources/static/images

jwt.token.util.secret=NurHajYahia1234
